<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
            background: url('profile-image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        header, section {
            padding: 1rem 2rem;
            text-align: center;
            color: white;
        }
        h1, h2 {
            color: #f8f0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 0 10px;
            background-color: #d1a9c7;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        #profile-image {
            display: block;
            margin: 20px auto; /* Adjust margin for spacing */
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abdeladim Fadlane</h1>
        <p>DevOps Enthusiast</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hey there! I'm Abdeladim Fadlane, a dedicated and enthusiastic developer currently navigating the exciting world of programming as a student at 1337. My passion lies in the realms of C and C++, Linux, Docker, and the intricate symphony of commands in Bash.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C</li><li>C++</li><li>Bash</li><li>Linux</li><li>Docker</li><li>Containerization</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:afadlane@student.1337.ma">afadlane@student.1337.ma</a></p>
        <p>Github: <a href="https://github.com/Abdeladim-Fadlane" target="_blank">github.com/Abdeladim-Fadlane</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/abdeladim-fadlane/" target="_blank">linkedin.com/in/abdeladim-fadlane</a></p>
    </section>
</body>
</html>
