server {
    listen 443 ssl;									
    server_name afadlane.ma;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/afadlane.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/private-key.key ;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404 ;
    }
}